<!DOCTYPE html>
<html>
<head>
    <title>Image hover Effects</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,800,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="style.css">
    
</head>
<body> 
    <h1>Awesome Image Hover in Pure CSS</h1> 
    <div class="content">
        <h2>Akash Domadiya</h2>
        <div class="grid">
            <figure class="effect">
                <img decoding="async" src="download 4 .jpg" alt="Dummy">
                <figcaption>
                    <h2>Nature <span>Sunset</span></h2>
                    <p>It is a long established fact that a reader will be distracted by the readable.</p>
                    <a href="#">View more</a>
                </figcaption>
            </figure>
            <figure class="effect">
                <img decoding="async" src="download 5 .jpg" alt="Dummy">
                <figcaption>
                    <h2>Nature <span>Forest</span></h2>
                    <p>It is a long established fact that a reader will be distracted by the readable.</p>
                    <a href="#">View more</a>
                </figcaption>
            </figure>
        </div>
    </div> 
</body>
</html>



